ProcessManageWPF/MainWindow.xaml

<Window x:Name="window" x:Class="ProcessManageWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessManageWPF"
        xmlns:visitor="clr-namespace:ProcessManageWPF.Visitor"
        mc:Ignorable="d"
        Title="进程模拟器 - by Hyt" Height="600" Width="1000">
    <Window.Resources>
        <visitor:StateColorConverter x:Key="StateColorConverter"></visitor:StateColorConverter>
        <visitor:StateStringConverter x:Key="StateStringConverter"></visitor:StateStringConverter>
        <visitor:ProcessTypeConverter x:Key="ProcessTypeConverter"></visitor:ProcessTypeConverter>
        <!--<Style x:Key="stretchStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>-->
    </Window.Resources>
    <Grid  Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--内存数据-->
        <GroupBox Header="内存占用" Grid.ColumnSpan="3">
            <local:SegmentView x:Name="memSegment"  SelectedItem="{Binding ElementName=processList, Path=SelectedItem, Mode=TwoWay}"></local:SegmentView>
        </GroupBox>
        <!--CPU信息-->
        <GroupBox Grid.Row="1" Grid.Column="0" Header="CPU列表">
            <ListView Grid.Column="0" Name="cpuListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="序号" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                        <GridViewColumn Header="进度" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Value="{Binding Progress, Mode=OneWay}" Maximum="1" Margin="1,1,1,1" Width="300" Height="20" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="运行进程" DisplayMemberBinding="{Binding ProcessInfo }" ></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GridSplitter ResizeDirection="Rows" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <GridSplitter ResizeDirection="Rows" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <!--进程运行列表-->
        <ListView Grid.Column="0" Grid.Row="3" 
                  HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Name="processList"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="PID" DisplayMemberBinding="{Binding PID}" />
                    <GridViewColumn Header="进程名" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="优先级" DisplayMemberBinding="{Binding Priority}" />
                    <GridViewColumn x:Name="processList_ProgressBarColumn" Header="运行进度" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Value="{Binding Path=Progress}" Maximum="1"  
                                             Height="20"
                                             Width="{Binding ElementName=processList_ProgressBarColumn, Path=ActualWidth}" 
                                             Foreground="{Binding State, Converter={StaticResource StateColorConverter}}" 
                                >
                                </ProgressBar>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Row="1" ResizeDirection="Columns" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="5"/>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="已运行时间片数目:"></Label>
                    <Label Name="labelTimeCount" Content="0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Grid>
                    <Label Content="最大帧率(FPS): " HorizontalAlignment="Left"/>
                    <Slider x:Name="fpsSlider" Maximum="120" MinWidth="100" Value="10" Margin="90,0,60,0" VerticalAlignment="Center" IsSnapToTickEnabled="True" Minimum="1" />
                    <TextBox Name="textFPS" TextChanged="OnTextFPSChanged" Text="{Binding Value, ElementName=fpsSlider, Mode=TwoWay}" MinWidth="50" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50"></TextBox>
                </Grid>
                <Grid>
                    <Label Content="每帧步长: " HorizontalAlignment="Left"></Label>
                    <Slider Name="stepSlider" Maximum="120" MinWidth="100" Value="1" Margin="90,0,60,0" VerticalAlignment="Center" IsSnapToTickEnabled="True" Minimum="1" />
                    <TextBox Name="textStepPerFrame" TextChanged="OnTextStepPerFrameChanged" Text="{Binding Value, ElementName=stepSlider, Mode=TwoWay}" MinWidth="50" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnRunStop" Click="BtnRunStop_OnClick" Content="开始" Margin="5,0,5,0" Cursor="Hand"></Button>
                    <Button Grid.Column="1" Name="btnStepRun" Click="BtnStepRun_OnClick" Content="步进" Margin="5,0,0,0" Cursor="Hand"></Button>
                </Grid>
            </StackPanel>
        </StackPanel>
        <!--进程信息-->
        <Grid Grid.Row="3" Grid.Column="2" DataContext="{Binding ElementName=processList, Path=SelectedItem}">
            <GroupBox Header="进程信息" >
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="PID"/>
                        <TextBox Grid.Column="1" Name="textPid" Text="{Binding PID}" FontWeight="Normal" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEnabled="False"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="进程类型"/>
                        <Label Content="{Binding ProcessType, Converter={StaticResource ProcessTypeConverter}}" Grid.Column="1"></Label>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="进程名称"/>
                        <TextBox Grid.Column="1" Name="textName" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=Default}"  HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="总时间"/>
                        <TextBox Grid.Column="1" Name="textTimeTotal" Text="{Binding TotalTime, Mode=TwoWay, UpdateSourceTrigger=Default}" FontWeight="Normal" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="运行时间"/>
                        <TextBox Grid.Column="1" Name="textTimeElapsed" Text="{Binding ElapsedTime, Mode=TwoWay, UpdateSourceTrigger=Default}" FontWeight="Normal" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="进程状态"/>
                        <TextBlock Grid.Column="1" Name="textState" Text="{Binding State,Converter={StaticResource StateStringConverter}}" FontWeight="Normal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{Binding State,Converter={StaticResource StateColorConverter}}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="内存需求"/>
                        <TextBox Grid.Column="1" Name="textMemory" Text="{Binding MemoryUsage}" FontWeight="Normal" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="添加进程" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Grid.Row="0"
                                Grid.Column="0" Click="Btn_AddProcess" Cursor="Hand" Margin="5,5,5,5" />
                        <Button x:Name="btnKillProcess" Content="终止进程" Click="BtnKillProcess_OnClick" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"></Button>
                        <Button Grid.Column="2" Click="Btn_OnHangup" Margin="5,5,5,5" >挂起</Button>
                        <Button Grid.Column="3" Click="Btn_OnUnhang"  Margin="5,5,5,5" >解挂</Button>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
        <!--进程队列-->
        <Grid Grid.Row="5" Grid.Column="0" DataContext="{Binding SelectedItem, ElementName=processList}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <!--<ColumnDefinition/>-->
            </Grid.ColumnDefinitions>
            <GroupBox  Header="就绪队列">
                <ListView Name="readyList" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedItem, ElementName=processList, Mode=TwoWay, NotifyOnTargetUpdated=True}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="PID" DisplayMemberBinding="{Binding PID}" />
                            <GridViewColumn Header="进程名" DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GroupBox  Grid.Column="1" Header="挂起队列">
                <ListView Name="hangupList" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedItem, ElementName=processList, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="PID" DisplayMemberBinding="{Binding PID}" />
                            <GridViewColumn Header="进程名" DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GroupBox  Grid.Column="2" Header="后备队列">
                <ListView Name="waitForMemoryList" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedItem, ElementName=processList, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="PID" DisplayMemberBinding="{Binding PID}" />
                            <GridViewColumn Header="进程名" DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
        <!--进程依赖-->
        <GroupBox Header="进程依赖" Grid.Column="2" Grid.Row="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Header="前驱进程">
                    <ListView ItemsSource="{Binding SelectedItem.PreProcessList, ElementName=processList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="PID" DisplayMemberBinding="{Binding PID}"></GridViewColumn>
                                <GridViewColumn Header="进程名" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
                <GroupBox Header="后继进程" Grid.Column="1">
                    <ListView ItemsSource="{Binding SelectedItem.SubProcessList, ElementName=processList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="PID" DisplayMemberBinding="{Binding PID}"></GridViewColumn>
                                <GridViewColumn Header="进程名" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
