ProcessManageWPF/ProcessFullInfo.xaml

<UserControl x:Class="ProcessManageWPF.ProcessFullInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessManageWPF"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>
        <!--<local:ProcessVisitor x:Key="hotProcess" />-->
    </UserControl.Resources>
    <Grid >
        <GroupBox Grid.Row="0" Header="进程信息" >
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="PID"/>
                    <TextBox Grid.Column="1" Name="textPid" Text="0" FontWeight="Normal" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEnabled="False"></TextBox>
                </Grid>-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="进程类型"/>
                    <ComboBox x:Name="comboBoxProcessType" Grid.Column="1" >
                        <ComboBoxItem IsSelected="True">系统进程</ComboBoxItem>
                        <ComboBoxItem>核心进程</ComboBoxItem>
                        <ComboBoxItem>用户进程</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="进程名称"/>
                    <TextBox Grid.Column="1" Name="textName" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Name"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="总时间"/>
                    <TextBox Grid.Column="1" Name="textTimeTotal" Text="16" FontWeight="Normal" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="运行时间"/>
                    <TextBox Grid.Column="1" Name="textTimeElapsed" Text="0" FontWeight="Normal" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                </Grid>
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="进程状态"/>
                    <TextBlock Grid.Column="1" Name="textState" Text="-" FontWeight="Normal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#00000000"/>
                </Grid>-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="内存需求"/>
                    <TextBox Grid.Column="1" Name="textMemory" Text="0" FontWeight="Normal" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                </Grid>
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="占用内存块"/>
                    <TextBlock Grid.Column="1" Name="textMemBlock" Text="0" FontWeight="Normal" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
                </Grid>-->
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
