ProcessManageWPF/ProcessSelectorWindow.xaml

<Window x:Class="ProcessManageWPF.ProcessSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessManageWPF"
        mc:Ignorable="d"
        Title="选择进程" Height="400" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="进程列表">
            <ListView Name="processList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="PID" DisplayMemberBinding="{Binding PID}"></GridViewColumn>
                        <GridViewColumn Header="进程名" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="确定" Grid.Column="0" Click="Btn_Confirm" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4,1,4,1"></Button>
            <Button Content="取消" Grid.Column="1" Click="Btn_Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4,1,4,1"></Button>
        </Grid>
    </Grid>
</Window>
