ProcessManageWPF/SegmentView.xaml

<UserControl x:Class="ProcessManageWPF.SegmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessManageWPF"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="BasicSegment" TargetType="Label">
            <Setter Property="BorderBrush" Value="DimGray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="CornflowerBlue"></Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OccupyStyle" TargetType="Label" BasedOn="{StaticResource BasicSegment}">
            <Setter Property="Foreground" Value="OrangeRed"></Setter>
            <Setter Property="Background" Value="Yellow"></Setter>
        </Style>
        <Style x:Key="AvailableStyle" TargetType="Label" BasedOn="{StaticResource BasicSegment}">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="LightGreen"></Setter>
        </Style>
        <ControlTemplate x:Name="SegmentTemplate" x:Key="Segment" TargetType="Label">
            <Label Foreground="{TemplateBinding Foreground}"
                Background="{TemplateBinding Background}"
                Content="{Binding Length}"
                ToolTip="{Binding ToolTip}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}" VerticalAlignment="Center"
                MouseDown="MouseDownOnSegment"
            >
            </Label>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Name="MainGrid">
        <!--<Label Style="{StaticResource OccupyStyle}" Template="{StaticResource Segment}"/>-->
    </Grid>
</UserControl>
